TELEGRAM_TOKEN=1392563930:AAHnqQY-LfFSg0TQH25_6zNNB0-SjZexqPQ
TELEGRAM_TOKEN_TEST=1343088360:AAENQ0ThgZwjha8-cBS0Nuiyq5uT-b5JbG4
DEV_HOST=http://localhost:8080/
DB_USER=root
DB_RASSWORD=Salut@3462
DB_NAME=testdb
ADMIN_PASSWORD=Liverpool4